# WMSProject

./: .classpath  .project  pom.xml
src/main/java/practice/: IMSController.java  ImsApp.java  ImsRestController.java  InventoryItem.java  InventoryItemRepository.java  ItemPopulator.java
src/main/resources/: application.properties
src/main/resources/static/css/: layout.css  style.css
src/main/resources/static/js/: deleteItem.js
src/main/resources/templates/: add.html  delete.html
src/test/java/Practice/: AppTest.java
